
Run "make ChangeLog" to see detailed per-file info.

- Changes made 2023-04
 [ Changes made by Anne Bezemer ]
 * english.tex: bullseye has nine release architectures; mention Blu-rays,
   drop CDs; for archive size, use bytes instead of media numbers;
   add could images URL; some readability and formatting adjustments.
 * nederlands.tex: sync to english.tex.
 * layout.tex: \SponsorDonations bottom-aligned for slightly more space.


- Changes made 2023-02
 [ Changes made by Joost van Baal-Ilić ]
 * deutsch.tex: translate english cloud bit to german, strip stuff
   about cd/dvd, make it fit on one page
 * francaise.tex: strip some stuff off francaise in order to make it
   fit on one page
 * francaise.tex: Add updated french translation by Jean-Pierre
   Giraud, in private communication, Wed, Feb 01, 2023 at 06:55:39PM
   +0100, <5c4cd626765493eb2c8cad99af67ca078cb4ac0f.camel@free.fr>.
   Merci Jean-Pierre!
 * Makefile: we do git, no longer cvs...
 * deutsch.tex: did convert back from utf8 to Latin-1; apparently
   LaTeX groks Latin-1 better.  (recode utf8..Latin-1 deutsch.tex)
 * deutsch.tex: Patch contributed by Mechtilde Stehmann
   <mechtilde@d.o>, private communication, in Message-ID:
   <0116dbee-6756-0daf-c04a-0fd09becc752@debian.org>, Date: Wed, 1 Feb
   2023 17:03:24 +0100.  Thanks Mechtilde!
 * Makefile: for some reason config.tex is kept in git: protect it
 * Makefile: enable saving .pdf from cleanup by "clean" by doing e.g.
   mv flyer.pdf flyer-de-fr.pdf, add new "really-clean" target


- Changes made 2022-03
 [ Changes made by Elena ``of Valhalla'' Grandi ]
 * hexagonal-sticker/src/hexagonal-paws-source.svg,
 pages.debian.net/files/hexagonal-paws.svg,
 pages.debian.net/index.html: New sticker: a swirl made of paws.  A similar
 swirl was originally used as the logo on the Debian homepage for April 1st
 some years ago, but has been redrawn from scratch in svg.


- Changes made 2020-11
 [ Changes made by Elena ``of Valhalla'' Grandi ]
 * pages.debian.net/files/hexagonal-tea.svg: Fix licensing info on
   the tea hexagonal sticker
 * hexagonal-sticker/Makefile: Fix stickers makefile for
   inkscape >= 1.0
 * hexagonal-sticker/src/hexagonal-tea-source.svg,
   pages.debian.net/files/hexagonal-tea.svg,
   pages.debian.net/index.html: New sticker design: tea


- Changes made 2020-02
 [ Changes made by Alban Vidal ]
 * pages.debian.net/index.html: Adding Debian Cube to public page
 * cube/cube_*.svg, pages.debian.net/files/cube_*.svg: [skip ci] Move cube
   files to public directory
 [ Changes made by Paulo Henrique de Lima Santana (phls) <phls@debian.org>
 * cube/cube_involvend_curves_ptbr.svg, cube/cube_involvend_ptbr.svg:
   Add cube in portuguese
 * cube/cube_involvend.svg, cube/cube_involvend_curves.svg: Add cube
   get involved done by Valessio
 * english.tex: Updates in english version
 * pages.debian.net/files/all.ps, pages.debian.net/files/flyer_*.ps:
   Update portuguese translation
 * portugues.tex: Update portuguese translation


- Changes made 2020-01
 [ Changes made by Joost van Baal-Ilić ]
 * config.tex, francaise.tex: make text fit on page
 * nederlands.tex: make text fit on page, mention USB, sync list of
   programming languages with english.tex
 * english.tex: add info on usb and cloud images
 * francaise.tex: sync list of programming languages with english.tex
 * english.tex: update list of programming languages: s/C, C++, C#,
   Objective-C/C (via both GCC and LLVM/Clang)/; s/Perl/both Perl5 and
   Raku/ inspired by
   https://www.debian.org/releases/buster/amd64/release-notes/ch-whats-new.en.html#newdistro
 * config.tex, deutsch.tex, english.tex, francaise.tex,
   nederlands.tex, portugues.tex, svenska.tex: aargh. not 9 but 10
   released architectures!  (cf
   https://www.debian.org/releases/buster/amd64/release-notes/ch-whats-new.en.html#idm120
   ).
 * dansk.tex, english.tex, espanyol.tex, francaise.tex,
   nederlands.tex, portugues.tex, svenska.tex: not 10 but 9 released
   architectures: amd64, i386, ARM (3), MIPS (2), Open Power, IBM
   System z


- Changes made 2019-11
 [ Changes made by Alban VIDAL ]
 * hexagonal-sticker/src/hexagonal-*.svg: Update broken symlinks -
   Thanks Jean-Marc


- Changes made 2019-10
 [ Changes made by Joost van Baal-Ilić ]
 * TODO: there is more to do
 * README.md: no longer suggest to build .ps output: these days we
   want .pdf
 * README-printing.md: README-printing.md: warning: content probably
   obsolete


- Changes made 2019-06 - 2019-07
 [ Changes made by Alban "zordhak" VIDAL ]
 * debian-flyers.pages.debian.net/index.html: Add link to PNG files
   and set preview image to PNG files
 * Add hexagonal in PNG format
 * debian-flyers.pages.debian.net/files/{all,flyer_*}.ps: Update all
   flyers
 * dansk.tex, deutsch.tex, english.tex, espanyol.tex, francaise.tex,
   italiano.tex, nederlands.tex, portugues.tex, svenska.tex: Update
   number of packages (56,800)
 [ Changes made by Joost van Baal-Ilić ]
 * .gitlab-ci.yml, {debian.pages.debian.net|debian-flyers =>
   pages.debian.net}: less ambitious name for directory: not
   debian.pages.debian.net|debian-flyers but pages.debian.net. adjust
   CI/CD script accordingly; more clearly
   reflect our URL https://debian.pages.debian.net/debian-flyers/


- Changes made 2019-06
 [ Changes made by Laura Arjona Reina ]
 * debian-flyers.pages.debian.net/files/hexagonal-positive.svg:
   update hexagonal diversity sticker with the updated diversity logo


- Changes made 2019-02 - 2019-04
 [ Changes made by Alban "zordhak" VIDAL ]
 * Adding social_contract.pdf file in English and Italian
 * social_contract/sc_fr.tex: Adding French social contract
   translated by Jean-Pierre Giraud, proofread by French l10n team
 * debian-flyers.pages.debian.net/index.html: Some little fixes for
   w3c checks, adding links to new 'social_contract' version
 * francaise.tex: Fix contributors number
 * dansk.tex, deutsch.tex, english.tex, espanyol.tex, francaise.tex,
   italiano.tex, nederlands.tex, portugues.tex, svenska.tex: Change
   number of packages on stretch


- Changes made in 2018-04
 [ Changes made by Laura Arjona Reina ]
 * debian-flyers.pages.debian.net/*: add static site, with CI (.gilab-ci.yml)
   (moving http://debian-flyers.alioth.debian.org/ to
   https://debian-flyers.pages.debian.net)
 * readme.txt: update URLs to point to Salsa instead of Alioth


- Changes made in 2017-10
 [ Changes made by Elena ``of Valhalla'' Grandi ]
 * social_contract/*: New flyer: social contract in English and Italian
 * italiano.tex: updated


- Changes made in 2017-04
 [ Changes made by Joost van Baal-Ilić ]
 * francaise.tex: apply patch contributed by JP Guillonneau in Message-ID
   <20170407084716.13dfe497@debian>, Fri, 7 Apr 2017, proofread by the
   debian-l10n-french mailing list contributors.
 * francaise.tex: did convert back from utf8 to Latin-1; apparently LaTeX
   groks Latin-1 better. (recode utf8..Latin-1 francaise.tex)


- Changes made in 2017-03
 [ Changes made by Laura Arjona Reina ]
 * The Debian flyers repository converted from CVS to git, for r/w access,
   run "git clone git+ssh://git.debian.org/git/debian-flyers/debian-flyers.git",
   readonly access available via
   https://anonscm.debian.org/cgit/debian-flyers/debian-flyers.git .
   - readme.txt: Update readme.txt to reflect that the repo now is in
     git. Adding the list of texlive packages that may be needed.
   - hexagonal-sticker/Makefile, hexagonal-sticker/hexagonal.svg: Add
     hexagonal sticker, by Elena Grandi
  [ Changes made by Joost van Baal-Ilić ]
  * francaise.tex: supress sponsor message: mitch is currently not sponsoring;
    text too large to fit on page with sponsor


- Changes made in 2017-02 - 2017-03
 [ Changes by Joost van Baal-Ilić ]
 * deutsch.tex: import patch by Sven Guckes, from private communication
   Message-ID: <20170303023125.qnxhsij75h4alyya@guckes.net>.  Thanks Sven!
 * english.tex, nederlands.tex: applying patch contributed by Anne Bezemer
   in Message-ID: <Pine.LNX.4.64.1612101430390.26485@wormhole.robuust.nl>,
   Sat, 10 Dec 2016 (private communication).  Thanks Anne!


- Changes made in 2014-09
 [ Changes by Joost van Baal ]
 * nederlands.tex,english.tex: apply patch contributed by Anne Bezemer in
   Message-ID: <Pine.LNX.4.64.1310232203350.1126@wormhole.robuust.nl>, Wed, 2 3
   Oct 2013

- Changes made in 2010-02-23 - 2010-02-26
 [ Changes by Joost van Baal ]
 * NEWS: update this file
 * deutsch.tex: we now list 3 arbeitsumgebungen
 [ Changes by Alexander "Tolimar" Reichle-Schmehl ]
 * layout.tex: Put the date of create in the footer in a parbox, so
   it won't collide with the the sponsor information.
 * deutsch.tex, enlish.tex, sponsors/ffis-logo-color.eps,
   sponsors/ffis.eps: Add and use ffis Logo
 * deutsch.tex: Update german translation
 * english.tex:
   + Add lxde; it gained quite some popularity and shows that we support the
     smaller machines, too.
   + Technically we don't ship Firefox
   + Adjust number of optical media
   + Add USB-Stick to boot media
   + Add ARM to have one "embedded" architecture in the list
   + Remove alpha, add "Intel EM64T" as "AMD64" is sometimes quite confusing
   + Update number of packages

- Changes made in 2005-11 - 2008-10:
  * See the CVS commit logs. (FIXME)

- Changes made in 2005-06:
  * See the CVS commit logs. (FIXME)

- Changes made in May 2005:
  * Thanks to contributions from Lars Bjarby, Marco Carvalho and
    Claus Hindsgaul, svenska.tex, portugues.tex and dansk.tex are up to date
    again.

- Changes made in February 2005:
  * TODO, NEWS: added
  * README.printing: minor update
  * Makefile, translation-check.pl: check-target added for checking
    translation up-to-dateness.

- November 2004:
  CVS was moved from cvs.infodrom.org to cvs.alioth.debian.org.

- Changes made in September 2004:

  * english.tex:
  See CVS log for summary of changes in english.tex between CVS version 1.11
  ( 2004-08-25 08:37:14 +0000 ) and 2004-09-08 version.

  * francaise.tex:
  Patches from
    Benoit Mortier
    Laurent Fousse
    Lionel Elie Mamane
    Wessel Dankers (layout TeX syntax fixes)
  were applied.

  * deutsch.tex:
  An updated translation was made by Matthias Lutz.
  This translation was proofread by Holger Wansing, Sebastian Kapfer,
  and Tobias Toedter.

  * layout.tex:
  Remove CommunityCaption, StabilityCaption,
  PortabilityCaption; Add SecurityCaption, QualityCaption to be able to typeset
  the september 2004 english.tex and friends.

- Changes made between May 2002 and September 2004:
  See CVS commit logs.

- May 2002
  Debian flyer sources committed to a central CVS repository.
