%   Copyright (c) 2023 Software in the Public Interest, Inc.
%
%   This program is free software; you can redistribute it and/or modify
%   it under the terms of the GNU General Public License as published by
%   the Free Software Foundation; version 2 dated June, 1991.
%
%   This program is distributed in the hope that it will be useful,
%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%   GNU General Public License for more details.
%
%   You should have received a copy of the GNU General Public License
%   along with this program;  if not, write to the Free Software
%   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111, USA.

%% Debian Microflyer by James Addison <jay@jp-hosting.net>

\begin{center}
  \vcenteredhbox{
    % try not to make too many assumptions about the system and install method that are relevant to the user
    \qrcode{https://www.debian.org/distrib/index.html}
  }
  \hspace{1em}
  \vcenteredhbox{
    % https://wiki.debian.org/Promote/ButtonsAndBanners
    \includegraphics{08b120}
  }
\end{center}

% package count: apt list | wc -l
Debian is a free operating system for computers of all kinds.  It offers 63,000+ packaged utilities and applications, including software for businesses, programmers, scientists, educators and artists.

% community size: https://people.debian.org
Continuous improvements and timely security updates are provided by a community of more than 1,000 volunteers who have subject area interest and expertise in the software they maintain.  All of the software source code shipped by the Debian community is available for you to read, edit and redistribute.

To learn more about Debian and to obtain a copy that you can run and optionally install, scan the QR code above, or visit \href{https://www.debian.org}{https://www.debian.org} for more information.
